<!DOCTYPE html>
<!-- Created Robert Addo Asante Darko -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueCrest College, School Of Fashion & Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="#">BlueCrest University College</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#" class="desktop-item">Courses</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Academics</label>
          <ul class="drop-menu">
            <li><a href="#">Fashion And Design</a></li>
            <li><a href="#">Information Technology</a></li>
            <li><a href="#">Mass Communication And Journalism</a></li>
            <li><a href="#">Business Administration</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Departments</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Mega Menu</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <img src="https://www.nysscpa.org/cpaj-images/CPA.2018.88.6.028.uf001.jpg" alt="">
              </div>
              <div class="row">
                <header>School Of Information Technology</header>
                <ul class="mega-links">
                  <li><a href="#">Cybersecurity</a></li>
                  <li><a href="#">Blockchain Management</a></li>
                  <li><a href="#">Object-Oriented Programming</a></li>
                  <li><a href="#">Web Development And Application</a></li>
                </ul>
              </div>
              <div class="row">
                <header>School Of Fashion & Design</header>
                <ul class="mega-links">
                  <li><a href="#">Fashion Designing</a></li>
                  <li><a href="#">Fashion Drawing</a></li>
                  <li><a href="#">Accessories Design</a></li>
                  <li><a href="#">Garment Construction</a></li>
                  <li><a href="#">Computer-Aided Design</a></li>
                  <li><a href="#">Fashion Merchandising</a></li>
                  <li><a href="#">Fashion Forecasting</a></li>
                </ul>
              </div>
              <div class="row">
                <header>School Of Mass Communication & Journalism</header>
                <ul class="mega-links">
                  <li><a href="#">Language & Interaction Studies</a></li>
                  <li><a href="#">Communication & Media Arts</a></li>
                  <li><a href="#">Social Communication & Journalism</a></li>
                  <li><a href="#">Literary & Communication Studies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">Feedback</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

 <div class="section">
    <div class="body-image">
        <img src="https://miro.medium.com/max/3150/1*x9ChgGAKh4u-qfNB1rwRPQ.png">
      </div>
 </div>
  <section class="course-page-1">
    <h1>SCHOOL OF INFORMATION TECHNOLOGY</h1>
    <p>The School of Technology is the oldest department at Bluecrest established in 2010 and employing an outstanding team of international faculty. With up-to-date curricula in an ever-evolving digital landscape, their mission is to ingrain a sustained societal impact through Information Technology education and research. The Information Technology department is equiped with high state of the art computers and other sophisticated machinery that facilitates effective tution. </p>
    <div id="outerbox">
      <div id="sliderbox-1">
        <img src="https://pbs.twimg.com/media/DWYzTvRX4AAEt0C.jpg" height="400px" width="600px">
        <img src="https://bluecrest.edu.gh/programmes/image/ict/default2.jpg" height="400px" width="600px">
        <img src="https://bluecrest.edu.gh/images/jobs-bluecrest-college.jpg" height="400px" width="600px">
        <img src="https://cdn.modernghana.com/story_/1024/728/1128201884853_ptkwn0y442_img_20181128_074112_111.jpg" height="400px" width="600px">
      </div>
    </div>
  </section>

  <section class="course-page-2">
    <h1>SCHOOL OF FASHION AND DESIGN</h1>
    <p>The School of Fashion & Design at Bluecrest was established in 2014 to address the growing demand for garment construction, fashion illustration, digital and graphic design and brand management. Since its inception, it has blossomed into the premier institution in Ghana for budding fashion designers, artists and creative types.
      BSc. Fashion Design is a 4-years full-time, university-affiliated degree programme that aims to create a responsible designer who will serve the country and society by innovation, education, technology and research. Students will be expected to showcase their collection of designs at fashion shows organised by the college at the end of each semester. This degree is affiliated to the University of Education, Winneba.
</p>
    <div id="outerbox">
      <div id="sliderbox-2">
        <img src="https://www.ghanayello.com/img/gh/c/1421668510-32-bluecrest-school-of-fashion-design.jpg" height="400px" width="600px">
        <img src="https://sfdghana.com/img/970x647/11.jpg" height="400px" width="600px">
        <img src="https://pbs.twimg.com/media/DXHV0nmXcAEJnMh.jpg" height="400px" width="600px">
        <img src="https://sfdghana.com/img/970x647/10.jpg" height="400px" width="600px">
      </div>
    </div>
  </section>
  
  <section class="course-page-3">
    <h1>SCHOOL OF MASS COMMUNICATION AND JOURNALISM</h1>
    <p>The School of Technology is the oldest department at Bluecrest established in 2010 and employing an outstanding team of international faculty. With up-to-date curricula in an ever-evolving digital landscape, their mission is to ingrain a sustained societal impact through Information Technology education and research.
      Due to the changing environment in mass media, in which the boundaries of each traditional medium such as newspaper, radio and television have been integrated online, this program will prepare students to enter the field of new media in the new globalized world. 
</p>
    <div id="outerbox">
      <div id="sliderbox-3">
        <img src="https://bluecrestcollege.com/images/o-black-graduate-facebook.jpg" height="400px" width="600px">
        <img src="https://bluecrest.edu.gh/programmes/image/mass_com/default1.jpg" height="400px" width="600px">
        <img src="https://miro.medium.com/max/800/1*uwys_S1aPtgca2kRKgKj7A.png" height="400px" width="600px">
        <img src="https://4.bp.blogspot.com/-_C0pVgl691k/VqnBuOHJlLI/AAAAAAAIJjw/Con7GJo-cVQ/s1600/index.png" height="400px" width="600px">
      </div>
    </div>
  </section>
  <section class="map">
    <h2>GEOGRAPHICAL LOCATION OF BLUECREST COLLEGE IN GHANA</h2>
    <!--div id="map"></div-->
    <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=28%20Cola%20St,%20Accra,%20Olympics%20St,%20Accra%20Accra+(BlueCrest%20University%20College)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
     <a href='http://maps-generator.com/'>Maps-Generator</a>
  </section>
  <footer>
    <div class="main-content">
      <div class="left box">
        <h2>About us</h2>
        <div class="content">
          <p>BlueCrest University College is one of the leading universities in West Africa accredited
            by the National Accreditation Board and affiliated to the University Of Winneba.
            It is the leading university in Fashion & Design and Information Technology.</p>
          <div class="social">
            <a href="https://web.facebook.com/blucrest.admissions/about"><span class="fab fa-facebook-f"></span></a>
            <a href="https://twitter.com/bluecrestghana?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3Abluecrestghana&ref_url=https%3A%2F%2Fmoodle.bluecrest.edu.gh%2F"><span class="fab fa-twitter"></span></a>
            <a href="https://www.instagram.com/bluecrestcollege.ghana/"><span class="fab fa-instagram"></span></a>
            <a href="#"><span class="fab fa-youtube"></span></a>
          </div>
        </div>
      </div>

      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">28 Cola Street, Accra</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">0242224007</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">info@bluecrest.com</span>
          </div>
        </div>
      </div>

      <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center>
        <span class="credit">Created By <a href="#">Berzelius</a> | </span>
        <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
      </center>
    </div>
  </footer>
     
  <!--script src="script.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGrm6QzzyrsUQopc0GVrIzEKgOFBsGLO4&callback=initMap"></script-->
    
      <script type='text/javascript' src='https://maps-generator.com/google-maps-authorization/script.js?id=305598a68cc6862e64701100d46e5277ab571498'></script>
</body>
</html>
